<!DOCTYPE html>
<html>
  <head>
    <title>File Upload with Language Selection</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
      body {
        background-color: #3d3d3d;
        color: #f0f0f0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      #file-upload {
        margin: 0 auto;
        width: 60%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border: 1px solid #ced4da;
        border-radius: 5px;
        cursor: pointer;
        background-color: #fff;
        font-size: 16px;
        color: #111111;
      }

      #file-upload:hover {
        background-color: #121fac;
      }

      .form-group label {
        font-size: 18px;
        font-weight: 500;
        color: #e6ebef;
      }

      .form-group select {
        font-size: 16px;
        color: #0a0a0a;
      }

      .btn-primary {
        font-size: 16px;
        font-weight: 500;
        padding: 10px 30px;
        background-color: #ff0008;
        border-color: #ff0000;
      }

      .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }

      .btn-primary:focus, .btn-primary.focus {
        box-shadow: 0 0 0 0.2rem rgba(255, 38, 45, 0.5);
      }

      .result-text {
        font-size: 18px;
        font-weight: 500;
        color: #e3eaf1;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center align-items-center mt-5">
        <div class="col-md-6">
          <form method="post" action="{% url 'hindi_english' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
              <label for="file-upload">Select a File:</label>
              <input type="file" name='image' class="form-control-file" id="file-upload" required>
            </div>
            <div class="form-group">
              <label for="language-select">Select Language:</label>
              <select class="form-control" name='language-select' id="language-select">
                <option value="hindi">Hindi</option>
                <option value="english">English</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          {% if result %}
            <p class="result-text">You have selected {{ result }}</p>
          {% endif %}
        </div>
      </div>
    </div>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery
